Event	ID	Name			Wwise Object Path	Notes
	13776098	Explosion			\Default Work Unit\Master\SFX\Effects\Explosion	
	85412153	Ambience			\Default Work Unit\Master\Ambience\Ambience	
	114235211	_6_AI_VO			\Default Work Unit\Master\VO\_6_AI_VO	
	157639802	Rumble			\Default Work Unit\Master\SFX\Effects\Rumble	
	195570141	_57_AI_VO			\Default Work Unit\Master\VO\_57_AI_VO	
	216292295	_29_LiuYang_VO			\Default Work Unit\Master\VO\_29_LiuYang_VO	
	251210461	DogHappy			\Default Work Unit\Master\SFX\Charactrers\DogHappy	
	289505868	ButtonPressSuccessful			\Default Work Unit\Master\SFX\Object\ButtonPressSuccessful	
	326212183	_11_AI_VO			\Default Work Unit\Master\VO\_11_AI_VO	
	333868226	_7_AI_VO			\Default Work Unit\Master\VO\_7_AI_VO	
	442823253	_39_AI_VO			\Default Work Unit\Master\VO\_39_AI_VO	
	489175489	_49_LiuYang_VO			\Default Work Unit\Master\VO\_49_LiuYang_VO	
	506410249	_41_LiuYang_VO			\Default Work Unit\Master\VO\_41_LiuYang_VO	
	570868666	PuzzleInsert			\Default Work Unit\Master\SFX\Object\PuzzleInsert	
	585924285	_8_AI_VO			\Default Work Unit\Master\VO\_8_AI_VO	
	592875810	_14_AI_VO			\Default Work Unit\Master\VO\_14_AI_VO	
	606418267	RightFootstep			\Default Work Unit\Master\SFX\Charactrers\RightFootstep	
	620709504	_59_LiuYang_VO			\Default Work Unit\Master\VO\_59_LiuYang_VO	
	639742547	_37_AI_VO			\Default Work Unit\Master\VO\_37_AI_VO	
	662024602	_43_AI_VO			\Default Work Unit\Master\VO\_43_AI_VO	
	699061410	ComputerBeep			\Default Work Unit\Master\SFX\Object\ComputerBeep	
	738886832	_5_AI_VO			\Default Work Unit\Master\VO\_5_AI_VO	
	774332868	_30_AI_VO			\Default Work Unit\Master\VO\_30_AI_VO	
	793120847	_46_AI_VO			\Default Work Unit\Master\VO\_46_AI_VO	
	855317084	Alarm			\Default Work Unit\Master\SFX\Object\Alarm	
	921066174	_61_AI_VO			\Default Work Unit\Master\VO\_61_AI_VO	
	1015091814	_32_AI_VO			\Default Work Unit\Master\VO\_32_AI_VO	
	1184529250	_48_LiuYang_VO			\Default Work Unit\Master\VO\_48_LiuYang_VO	
	1319057753	VendingMachineDispens			\Default Work Unit\Master\SFX\Object\VendingMachineDispens	
	1328132924	_19_LiuYang_VO			\Default Work Unit\Master\VO\_19_LiuYang_VO	
	1349042876	_1_AI_VO			\Default Work Unit\Master\VO\_1_AI_VO	
	1381478933	_62_AI_VO			\Default Work Unit\Master\VO\_62_AI_VO	
	1388339810	_58_AI_VO			\Default Work Unit\Master\VO\_58_AI_VO	
	1393046854	_54_AI_VO			\Default Work Unit\Master\VO\_54_AI_VO	
	1404805401	DoorOpen			\Default Work Unit\Master\SFX\Object\DoorOpen	
	1445034585	_66_AI_VO			\Default Work Unit\Master\VO\_66_AI_VO	
	1488039946	_36_AI_VO			\Default Work Unit\Master\VO\_36_AI_VO	
	1506829895	PorslineDestructible			\Default Work Unit\Master\SFX\Physics\PorslineDestructible	
	1507893381	DogDie			\Default Work Unit\Master\SFX\Charactrers\DogDie	
	1562536494	_25_AI_VO			\Default Work Unit\Master\VO\_25_AI_VO	
	1574354619	_20_AI_VO			\Default Work Unit\Master\VO\_20_AI_VO	
	1584507803	Click			\Default Work Unit\Master\UI\Click	
	1597254897	_40_AI_VO			\Default Work Unit\Master\VO\_40_AI_VO	
	1743192504	_28_LiuYang_VO			\Default Work Unit\Master\VO\_28_LiuYang_VO	
	1773922643	DogSad			\Default Work Unit\Master\SFX\Charactrers\DogSad	
	1779688224	_23_AI_VO			\Default Work Unit\Master\VO\_23_AI_VO	
	1902570877	_31_AI_VO			\Default Work Unit\Master\VO\_31_AI_VO	
	1991862712	MainMenuMusic			\Default Work Unit\Master\UI\MainMenuMusic	
	2142830759	_24_AI_VO			\Default Work Unit\Master\VO\_24_AI_VO	
	2148204663	_60_AI_VO			\Default Work Unit\Master\VO\_60_AI_VO	
	2224057014	_26_LiuYang_VO			\Default Work Unit\Master\VO\_26_LiuYang_VO	
	2380457374	QuitGame			\Default Work Unit\Master\QuitGame	
	2397083352	_52_AI_VO			\Default Work Unit\Master\VO\_52_AI_VO	
	2411011019	_64_AI_VO			\Default Work Unit\Master\VO\_64_AI_VO	
	2471890165	_13_AI_VO			\Default Work Unit\Master\VO\_13_AI_VO	
	2505285631	_33_AI_VO			\Default Work Unit\Master\VO\_33_AI_VO	
	2625991391	_55_AI_VO			\Default Work Unit\Master\VO\_55_AI_VO	
	2628769756	PuzzleComplete			\Default Work Unit\Master\SFX\Object\PuzzleComplete	
	2630644034	_65_AI_VO			\Default Work Unit\Master\VO\_65_AI_VO	
	2678880713	Fire			\Default Work Unit\Master\SFX\Object\Fire	
	2753910942	_10_AI_VO			\Default Work Unit\Master\VO\_10_AI_VO	
	2755642910	_44_LiuYang_VO			\Default Work Unit\Master\VO\_44_LiuYang_VO	
	2768194115	MainMenuAmbience			\Default Work Unit\Master\UI\MainMenuAmbience	
	2801396123	VendingMachineButton			\Default Work Unit\Master\SFX\Object\VendingMachineButton	
	2919257662	_3_AI_VO			\Default Work Unit\Master\VO\_3_AI_VO	
	2990511132	_12_AI_VO			\Default Work Unit\Master\VO\_12_AI_VO	
	3002466363	_18_LiuYang_VO			\Default Work Unit\Master\VO\_18_LiuYang_VO	
	3070114209	_35_AI_VO			\Default Work Unit\Master\VO\_35_AI_VO	
	3091114887	Cryopod			\Default Work Unit\Master\SFX\Effects\Cryopod	
	3092587493	Pause			\Default Work Unit\Master\Pause	
	3112514043	StaticNoise			\Default Work Unit\Master\SFX\Object\StaticNoise	
	3203961905	GlassDestructible			\Default Work Unit\Master\SFX\Physics\GlassDestructible	
	3217841545	_22_AI_VO			\Default Work Unit\Master\VO\_22_AI_VO	
	3250089732	Electric			\Default Work Unit\Master\SFX\Object\Electric	
	3274863822	MetalCollision			\Default Work Unit\Master\SFX\Physics\MetalCollision	
	3277776185	_17_AI_VO			\Default Work Unit\Master\VO\_17_AI_VO	
	3321502731	_47_LiuYang_VO			\Default Work Unit\Master\VO\_47_LiuYang_VO	
	3351631706	DogMovement			\Default Work Unit\Master\SFX\Charactrers\DogMovement	
	3362402596	_56_AI_VO			\Default Work Unit\Master\VO\_56_AI_VO	
	3379670421	_0_AI_VO			\Default Work Unit\Master\VO\_0_AI_VO	
	3383375805	DogHover			\Default Work Unit\Master\SFX\Charactrers\DogHover	
	3412868374	Unpause			\Default Work Unit\Master\Unpause	
	3443226073	_4_AI_VO			\Default Work Unit\Master\VO\_4_AI_VO	
	3463954040	_34_AI_VO			\Default Work Unit\Master\VO\_34_AI_VO	
	3465258384	_16_AI_VO			\Default Work Unit\Master\VO\_16_AI_VO	
	3533277004	LeftFootstep			\Default Work Unit\Master\SFX\Charactrers\LeftFootstep	
	3534035855	PuzzleOpening			\Default Work Unit\Master\SFX\Object\PuzzleOpening	
	3547202328	_42_LiuYang_VO			\Default Work Unit\Master\VO\_42_LiuYang_VO	
	3594300405	_38_LiuYang_VO			\Default Work Unit\Master\VO\_38_LiuYang_VO	
	3599161817	ButtonPressUnsuccessful			\Default Work Unit\Master\SFX\Object\ButtonPressUnsuccessful	
	3638457343	DoorClose			\Default Work Unit\Master\SFX\Object\DoorClose	
	3645818684	_63_AI_VO			\Default Work Unit\Master\VO\_63_AI_VO	
	3650674802	_21_AI_VO			\Default Work Unit\Master\VO\_21_AI_VO	
	3711180036	_9_AI_VO			\Default Work Unit\Master\VO\_9_AI_VO	
	3805168171	PorslineCollision			\Default Work Unit\Master\SFX\Physics\PorslineCollision	
	3876079251	TerminalInteraction			\Default Work Unit\Master\SFX\Effects\TerminalInteraction	
	3894874373	_27_LiuYang_VO			\Default Work Unit\Master\VO\_27_LiuYang_VO	
	3901468890	AirLock			\Default Work Unit\Master\SFX\Effects\AirLock	
	3909415859	_51_AI_VO			\Default Work Unit\Master\VO\_51_AI_VO	
	3978245845	Pickup			\Default Work Unit\Master\SFX\Charactrers\Pickup	
	3991942870	Music			\Default Work Unit\Master\Music\Music	
	3994303700	_45_AI_VO			\Default Work Unit\Master\VO\_45_AI_VO	
	4063327017	PlasticCollision			\Default Work Unit\Master\SFX\Physics\PlasticCollision	
	4082835248	DicontaminationChamber			\Default Work Unit\Master\SFX\Effects\DicontaminationChamber	
	4096795114	_50_AI_VO			\Default Work Unit\Master\VO\_50_AI_VO	
	4146396151	_2_AI_VO			\Default Work Unit\Master\VO\_2_AI_VO	
	4190399873	_53_AI_VO			\Default Work Unit\Master\VO\_53_AI_VO	
	4221175997	RadioOff			\Default Work Unit\Master\SFX\Object\RadioOff	
	4245784721	RadioOn			\Default Work Unit\Master\SFX\Object\RadioOn	
	4264540971	_15_AI_VO			\Default Work Unit\Master\VO\_15_AI_VO	

State Group	ID	Name			Wwise Object Path	Notes
	308635872	Progress			\Default Work Unit\Progress	
	319258907	Paused			\Default Work Unit\Paused	

State	ID	Name	State Group			Notes
	748895195	None	Progress			
	3584301201	Progress1	Progress			
	3584301202	Progress2	Progress			
	3584301203	Progress3	Progress			
	3584301204	Progress4	Progress			
	3584301205	Progress5	Progress			
	3584301206	Progress6	Progress			
	3584301207	Progress7	Progress			
	3584301208	Progress8	Progress			
	3584301209	Progress9	Progress			
	748895195	None	Paused			
	930712164	Off	Paused			
	1651971902	On	Paused			

Custom State	ID	Name	State Group	Owner		Notes
	21700408	Progress6	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter2		
	74440651	Progress9	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_01		
	127470880	Progress9	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_02		
	133065450	On	Paused	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience		
	158789728	Progress8	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter		
	190501375	Progress7	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter2		
	192939914	Progress8	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter__horns		
	228690086	Progress9	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter		
	240972873	Progress7	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter		
	246118345	Progress7	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_01		
	259857423	Progress9	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\ScatterAirRelease		
	267198198	Progress6	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_01		
	275839982	Progress6	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter		
	498894484	Progress6	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_02		
	535395770	Progress8	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter2		
	557000426	Progress6	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\ScatterAirRelease		
	625622054	Progress8	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_02		
	676425165	Progress6	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter		
	686625421	Progress7	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter__horns		
	743481231	Progress8	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_01		
	758050585	Progress7	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_02		
	791024427	Progress9	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter__horns		
	808576404	Progress7	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\ScatterAirRelease		
	838557168	Progress6	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter__horns		
	862043313	Progress8	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter		
	886718693	Progress7	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter		
	988286358	Progress9	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter		
	1044061877	Progress9	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter2		
	1048321696	Progress8	Progress	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\ScatterAirRelease		

Game Parameter	ID	Name			Wwise Object Path	Notes
	414646191	VoiceVolume			\Default Work Unit\Options\VoiceVolume	
	640585335	EffectsVolume			\Default Work Unit\Options\EffectsVolume	
	2366934999	VelocityRESA			\Default Work Unit\VelocityRESA	
	3546521921	AmbientVolume			\Default Work Unit\Options\AmbientVolume	
	4240233774	Force			\Default Work Unit\Force	
	4289149801	VO_Ducker			\Default Work Unit\VO_Ducker	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	451586258	Modulator LFO (Custom)				
	626345580	Modulator LFO (Custom)				

Modulator Time	ID	Name			Wwise Object Path	Notes
	574442299	Modulator Time (Custom)				
	581003653	Modulator Time (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	668636049	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	906145101	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	976757580	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5484119	Metal_Collision-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Metal_Collision-001_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Metal\MetalCollision\Metal_Collision-001		1968
	6874188	Clothing_Clothes_Soft-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Clothing_Clothes_Soft-004_424B4E2C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Clothing\Clothing_Clothes_Soft-004		3451
	13404471	Drone_Tension_02	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Drone_Tension_02_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Drone_Music\Tension2\Tension_2\Drone_Tension_02		1270809
	13933960	VO_LuiYang-039	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-039_1FC6FC42.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-039		101021
	18730992	VO_AI-055	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-055_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-055		58769
	45351010	Dog_RESA_Happy-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Happy-002_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Happy\Dog_RESA_Happy-002		5720
	47788768	Airlock_02	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Airlock_02_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Effects\DicontaminationChamber\Dicontam\Airlock_02		85157
	49991041	Click_07	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Click_07_29D97AC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Click_07		5439
	50706706	Door_02	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Door_02_B95F3A32.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Door\DoorOpen\Door_02		39520
	53919808	Footsteps_Left_Pipe-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Left_Pipe-003_B18B1F1B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Left Foot\Footsteps_Left_Pipe-003		1572
	61675203	Plastic_Collision-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Plastic_Collision-004_2B21D515.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Plastic\PlasticCollision\Plastic_Collision-004		963
	64060807	PuzzleInsert	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\PuzzleInsert_13CC927D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Puzzle\PuzzleInsert		6388
	64908726	VO_AI-052	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-052_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-052		75480
	66101115	VO_AI-017	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-017_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-017		70792
	66526941	Footsteps_Left_Pipe-005	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Left_Pipe-005_45C15557.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Left Foot\Footsteps_Left_Pipe-005		1712
	70139833	VO_AI-009	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-009_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-009		26314
	70285200	VO_AI-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-004_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-004		48488
	73224408	VO_AI-059	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-059_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-059		28659
	76205437	Dog_RESA_Sad-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Sad-004_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Sad\Dog_RESA_Sad-004		9699
	79419945	Plastic_Collision-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Plastic_Collision-001_A86AF99F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Plastic\PlasticCollision\Plastic_Collision-001		1497
	80326827	Clothing_Clothes_Soft-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Clothing_Clothes_Soft-001_E3865ABA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Clothing\Clothing_Clothes_Soft-001		2542
	88197628	Dog_RESA_Sad-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Sad-001_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Sad\Dog_RESA_Sad-001		7630
	94707510	Clothing_Clothes_Soft-005	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Clothing_Clothes_Soft-005_38876C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Clothing\Clothing_Clothes_Soft-005		4520
	96156861	VO_AI-056	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-056_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-056		64995
	99275774	VO_AI-011	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-011_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-011		42411
	104604838	Dog_RESA_Sad-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Sad-002_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Sad\Dog_RESA_Sad-002		4822
	105025663	Clothing_Clothes_Soft-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Clothing_Clothes_Soft-002_D8A24B4C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Clothing\Clothing_Clothes_Soft-002		3836
	105799465	VO_AI-022	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-022_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-022		113986
	106654834	VO_AI-067	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-067_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-067		36380
	124681199	AirRelease-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\AirRelease-003_182EC05C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Effects\Airlock\Airlock\AirRelease-003		32759
	125911112	VO_AI-066	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-066_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-066		8796
	144026983	VO_LuiYang-042	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-042_041F18B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-042		121753
	144720605	VO_LuiYang-030	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-030_39E64CC5.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-030		17794
	145528421	AirRelease-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\AirRelease-003_9946007C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Effects\DicontaminationChamber\Dicontam\AirRelease-003		32790
	161800458	Footsteps_Left_Pipe-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Left_Pipe-002_7DF54181.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Left Foot\Footsteps_Left_Pipe-002		1679
	165614486	VO_LuiYang-050	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-050_006E7489.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-050		65776
	168638984	Clothing_Clothes_Soft-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Clothing_Clothes_Soft-003_D20DD9E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Clothing\Clothing_Clothes_Soft-003		4175
	171373093	VO_AI-033	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-033_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-033		53860
	175342826	Dog_RESA_Happy-006	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Happy-006_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Happy\Dog_RESA_Happy-006		7739
	186465932	VO_LuiYang-060	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Please Adam 1_BDFAAD7D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-060		53654
	189121878	VO_AI-023	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-023_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-023		44203
	192505577	VO_AI-065	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-065_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-065		25473
	209693110	Dog_Hover_02	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_Hover_02_AB7DA520.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Dog_Hover_02		107847
	213962862	VO_LuiYang-029	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-029_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-029		27065
	232430573	Plastic_Collision-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Plastic_Collision-002_F94CF2D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Plastic\PlasticCollision\Plastic_Collision-002		1406
	240754344	Dog_RESA_Happy-007	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Happy-007_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Happy\Dog_RESA_Happy-007		12900
	251580011	Door_05	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Door_05_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Door\DoorClose\Door_05		31453
	253357640	VO_AI-034	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-034_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-034		96983
	261247381	VO_LuiYang-020	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-020_C05BBD68.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-020		131537
	265754417	Footsteps_Right_Pipe-005	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Right_Pipe-005_87D0B168.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Right Foot\Footsteps_Right_Pipe-005		2172
	274421739	VO_AI-047	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-047_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-047		75665
	274923841	Drone_Tension_01	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Drone_Tension_01_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Drone_Music\Tension1\Tension_1\Drone_Tension_01		2175305
	280135956	VO_AI-063	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-063_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-063		9652
	280244061	Explosion_02_1	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Explosion_02.1_2FDA1036.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Effects\Explosion\Explosion_02_1		134815
	287560974	Dog_RESA_Happy-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Happy-001_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Happy\Dog_RESA_Happy-001		7763
	304449543	Door_03	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Door_03_02EF5CC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Door\DoorOpen\Door_03		37864
	311406619	VO_AI-021	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-021_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-021		69350
	319353832	Who Should I Trust	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Who Should I Trust_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Master_Music\p4 Who shall I Trust\Who Should I Trust		1188059
	331557887	VO_LuiYang-048	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-048_5582A2C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-048		53673
	343052516	VO_AI-006	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-006_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-006		48523
	348208018	Sabotage	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Sabotage_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Master_Music\p8 Sabotage\Sabotage		1295902
	348532670	VO_AI-032	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-032_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-032		115426
	365583775	VO_AI-058	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-058_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-058		46217
	395639748	Waking Up_02 Low lead	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Waking Up_02 Low lead_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Master_Music\p1\p1 Waking Up2\Waking Up_02 Low lead		2863333
	395736154	VO_AI-051	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-051_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-051		63775
	400686230	Footsteps_Left_Pipe-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Left_Pipe-001_F0EACAB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Left Foot\Footsteps_Left_Pipe-001		1814
	420062380	PuzzleClose	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\PuzzleClose_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Puzzle\PuzzleClose		16248
	423214571	VO_AI-041	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-041_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-041		31969
	423371379	VO_LuiYang-028	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-028_7AC51C6C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-028		113836
	425298046	Drone_Melodic_01	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Drone_Melodic_01_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Drone_Music\Melodic\Melodic_1\Drone_Melodic_01		1084410
	425386694	VO_AI-007	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-007_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-007		19072
	442869781	VO_LuiYang-045	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-045_A303CE0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-045		54834
	447922857	Door_Beep	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Door_Beep_7D7F5DC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\VendingMachine\Door_Beep		1536
	448582764	Clothing_Clothes_Soft-006	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Clothing_Clothes_Soft-006_65EC861C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Clothing\Clothing_Clothes_Soft-006		4082
	454788014	AirRelease-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\AirRelease-001_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\ScatterAirRelease\AirRelease-001		9499
	464531743	Door_Beep_unsuccessful	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Door_Beep_F808E7E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Door\Door_Beep_unsuccessful		2770
	464764324	VO_AI-026	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-026_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-026		59130
	465070578	Ceramic_Collision-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic_Collision-001_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicCollision\Ceramic_Collision-001		1591
	479471648	VO_AI-014	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-014_E8943904.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-014		63545
	485330235	VO_AI-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-002_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-002		29191
	495492369	VO_AI-010	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-010_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-010		53549
	499931750	Ceramic-006	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic-006_E1D1EF51.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicDestroy\Ceramic-006		6535
	505537165	Dog_RESA_Happy-005	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Happy-005_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Happy\Dog_RESA_Happy-005		11409
	510917625	Dog_RESA_Happy-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Happy-003_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Happy\Dog_RESA_Happy-003		4941
	516014863	Dog_RESA_Sad-006	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Sad-006_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Sad\Dog_RESA_Sad-006		10884
	529248427	VO_AI-044	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-044_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-044		136705
	534856526	Metal_Collision-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Metal_Collision-003_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Metal\MetalCollision\Metal_Collision-003		2495
	544943451	Computer_beep_0	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Computer_beep_0_AB7DA520.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Computer_beep_0		4120
	548552107	VO_AI-008	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-008_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-008		71186
	559452089	Dog_RESA_Sad-005	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Sad-005_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Sad\Dog_RESA_Sad-005		11376
	561628056	Dog_RESA_Happy-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Happy-004_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Happy\Dog_RESA_Happy-004		7190
	577107293	Metal_Collision-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Metal_Collision-002_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Metal\MetalCollision\Metal_Collision-002		2426
	591482389	Door_Beep	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Door_Beep_C953ACBF.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Door\Door_Beep		8799
	593981610	Plastic_Collision-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Plastic_Collision-003_C5AD0055.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Plastic\PlasticCollision\Plastic_Collision-003		866
	595288725	Ceramic_Collision-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic_Collision-004_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicCollision\Ceramic_Collision-004		1364
	603138262	VO_AI-005	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-005_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-005		54547
	606295765	VO_AI-025	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-025_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-025		43719
	608858035	VO_LuiYang-043	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-043_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-043		47713
	626337888	VO_LuiYang-019	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-019_37611321.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-019		66561
	630909106	VO_AI-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-003_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-003		42596
	631228038	VO_AI-031	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-031_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-031		97624
	632631985	Cryopod_01	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Cryopod_01_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Effects\Cryopod\Cryopod_01		125896
	639760512	VO_AI-018	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-018_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-018		6946
	640100070	VO_AI-061	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-014_4FFD74E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-061		29226
	645056475	VO_AI-040	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-040_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-040		97046
	651752546	VO_AI-013	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-013_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-013		88270
	651936536	Ceramic_Collision-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic_Collision-002_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicCollision\Ceramic_Collision-002		1788
	654450770	Ceramic-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic-003_1554D68A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicDestroy\Ceramic-003		5415
	669028367	VO_AI-024	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-024_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-024		80560
	675515371	Ceramic-008	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic-008_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicDestroy\Ceramic-008		8978
	676443963	VO_AI-035	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-035_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-035		53206
	683795748	Footsteps_Right_Pipe-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Right_Pipe-003_F024AD86.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Right Foot\Footsteps_Right_Pipe-003		2559
	764821117	Ceramic-005	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic-005_07B72422.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicDestroy\Ceramic-005		7144
	768250494	Footsteps_Right_Pipe-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Right_Pipe-002_49F2177B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Right Foot\Footsteps_Right_Pipe-002		2644
	777774994	VO_AI-062	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-062_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-062		23799
	782398870	VO_AI-038	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-038_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-038		68244
	791775281	Waking Up	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Waking Up_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Master_Music\p1\p1 Waking Up\Waking Up		1955468
	792382950	Radio Loop_02	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Radio Loop_02_AB7DA520.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\RadioNoise\Radio Loop_02		86162
	799795680	VO_AI-036	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-036_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-036		101959
	800340951	VO_AI-054	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-054_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-054		50141
	816297478	Dog_RESA_Sad-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_RESA_Sad-003_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Sad\Dog_RESA_Sad-003		7472
	816788713	First Explosion	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\First Explosion_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Master_Music\p3 First Explosion\First Explosion		1447637
	819867161	VO_LuiYang-027	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-027_52A4E4F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-027		34017
	830250425	Door_01	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Door_01_BB82C015.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Door\DoorOpen\Door_01		38829
	846012291	VO_AI-012	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-012_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-012		69720
	850714926	Ceramic-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic-002_D47F342E.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicDestroy\Ceramic-002		6800
	859119845	Airlock_02	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Airlock_02_8E04161C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Effects\Airlock\Airlock\Airlock_02		85108
	864924528	Ceramic-007	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic-007_E9F2BAAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicDestroy\Ceramic-007		6768
	869890101	Vending Machine_Button_01	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Vending Machine_Button_01_0A6011EC.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\VendingMachine\Vending Machine_Button_01		2550
	871199179	VO_LuiYang-049	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_LuiYang-049_82F1433D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Liu_Yang\VO_LuiYang-049		25255
	886192503	Ceramic-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic-004_3E219B3D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicDestroy\Ceramic-004		6849
	886866707	Vending Machine_01	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Vending Machine_01_0EA4F02F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\VendingMachine\VendingDispens\Vending Machine_01		25154
	892175314	PuzzleOpen	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\PuzzleOpen_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Puzzle\PuzzleOpen		16553
	894274522	Second Explosion	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Second Explosion_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Master_Music\p5 Second Explosion\Second Explosion		1350903
	896612536	AirRelease-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\AirRelease-003_3138B09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\ScatterAirRelease\AirRelease-003		34046
	909201863	Beep	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Door_Beep_33B21A3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Puzzle\Beep		8799
	915232561	VO_AI-057	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-057_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-057		45594
	938835946	VO_AI-015	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-015_57168C10.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-015		29931
	944694771	Leaving	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Leaving_78D55724.wem		\Interactive Music Hierarchy\Default Work Unit\Master_Music\p6 Leaving\Leaving		1471216
	963842881	Ceramic-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic-001_211CFF2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicDestroy\Ceramic-001		4714
	966797751	VO_AI-046	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-046_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-046		74912
	974233114	Footsteps_Left_Pipe-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Left_Pipe-004_C96D1C58.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Left Foot\Footsteps_Left_Pipe-004		2341
	980324782	Footsteps_Right_Pipe-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Right_Pipe-001_0A10C5D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Right Foot\Footsteps_Right_Pipe-001		1845
	981361862	VO_AI-037	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-037_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-037		169041
	1010612722	Explosion_01_1_Rumble	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Explosion_01.1_1FDDA4EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Effects\Explosion\Explosion_01_1_Rumble		117904
	1016802093	Clothing_Clothes_Soft-007	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Clothing_Clothes_Soft-007_135CF967.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Clothing\Clothing_Clothes_Soft-007		5037
	1018424638	VO_AI-064	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-064_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-064		39672
	1019573919	Door_04	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Door_04_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Door\DoorClose\Door_04		33491
	1019769015	VO_AI-016	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-016_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-016		100096
	1033317526	VO_AI-053	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-053_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-053		59390
	1038191129	Dog_Dying_04	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Dog_Dying_04_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Dog - RESA\Dog_Dying_04		27094
	1043101874	AirRelease-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\AirRelease-002_52987343.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\ScatterAirRelease\AirRelease-002		10542
	1052349985	Pickup	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Pickup_9E0A3DB5.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Pickup		2538
	1056425573	Ceramic_Collision-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ceramic_Collision-003_D5AB5C56.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Physics\Ceramic\CeramicCollision\Ceramic_Collision-003		1500
	1062060914	Vending Machine_02	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Vending Machine_02_E05C1B08.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\VendingMachine\VendingDispens\Vending Machine_02		16651
	1069672745	Footsteps_Right_Pipe-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Footsteps_Right_Pipe-004_32C22C50.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\Player\Right Foot\Footsteps_Right_Pipe-004		2825
	1069893203	VO_AI-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\VO_AI-001_BD07E8F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\AI\VO_AI-001		59749

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	13379033	Ambience_horns_0-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_horns_0-001_AC8767BE.wem	13379033.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_01\Ambience_horns_0-001	
	54784058	Electricity-02	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Electricity-004_AB7DA520.wem	54784058.wem	\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Electricity\Electricity\Electricity-02	
	74128027	Ambience_Movement_Stereo_0-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Movement_Stereo_0-001_E7C248A8.wem	74128027.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_02\Ambience_Movement_Stereo_0-001	
	154373210	Spaceship Ambience_02	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Spaceship Ambience_02_6454F034.wem	154373210.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Spaceship Ambience_02	
	169483216	Alarm_0	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Alarm_0_78D55724.wem	169483216.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Alarm_0	
	187817593	Electricity-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Electricity-003_AB7DA520.wem	187817593.wem	\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Electricity\Electricity\Electricity-001	
	191350127	Ambience_Metal	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Metal_E90101B3.wem	191350127.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter\Ambience_Metal	
	199115460	Ambience_Movement_Stereo_0-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Movement_Stereo_0-002_E1DD4FE8.wem	199115460.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_02\Ambience_Movement_Stereo_0-002	
	208166640	Ambience_horns_0-004	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_horns_0-004_0F7505C6.wem	208166640.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_01\Ambience_horns_0-004	
	245640414	Ambience_horns_0-005	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_horns_0-005_765ABC46.wem	245640414.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_01\Ambience_horns_0-005	
	264226267	Ambience_horns_0-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_horns_0-003_DEFD0A03.wem	264226267.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter__horns\Ambience_horns_0-003	
	310961573	Spaceship Ambience_04	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Spaceship Ambience_04_699DE8CD.wem	310961573.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\MainMenu_Amb\Spaceship Ambience_04	
	338606125	Ambience_horns_0-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_horns_0-002_96395EAA.wem	338606125.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_01\Ambience_horns_0-002	
	404543416	Ambience_Movement_Stereo_0-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Movement_Stereo_0-002_B3C035AD.wem	404543416.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter2\Ambience_Movement_Stereo_0-002	
	489526984	Ambience_Carpet_0	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Carpet_0_78D55724.wem	489526984.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Ambience_Carpet_0	
	508361752	Ambience_metal_creek_0	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_metal_creek_0_36B25A72.wem	508361752.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter\Ambience_metal_creek_0	
	517621349	Ambience_Movement_Stereo_0-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Movement_Stereo_0-001_D0CFCAA3.wem	517621349.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter2\Ambience_Movement_Stereo_0-001	
	614264294	Alarm	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Alarm_AB7DA520.wem	614264294.wem	\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Alarm\Alarm	
	667444147	Ambience_Metal_Earthquake_0	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Metal_Earthquake_0_285E1A36.wem	667444147.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Scatter\Ambience_Metal_Earthquake_0	
	734479414	StaticNoise-001	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Electricity-002_AB7DA520.wem	734479414.wem	\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\StaticNoise\StaticBlend\StaticNoise-001	
	785339525	Ambience_Movement_Stereo_0-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Movement_Stereo_0-003_AB660562.wem	785339525.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_02\Ambience_Movement_Stereo_0-003	
	803245758	Fire	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Fire_AB7DA520.wem	803245758.wem	\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\Fire\Fire	
	813194133	Ambience_Metal_Earthquake_0	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Metal_Earthquake_0_32398E02.wem	813194133.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Ambience_Metal_Earthquake_0	
	861861425	StaticNoise-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Electricity-001_AB7DA520.wem	861861425.wem	\Actor-Mixer Hierarchy\Default Work Unit\SFX\Objects\StaticNoise\StaticBlend\StaticNoise-002	
	919587089	Ambience_horns_0-002	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_horns_0-002_BAB03D63.wem	919587089.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress3\Scatter__horns\Ambience_horns_0-002	
	927274402	Ambience_Texture_1	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Texture_1_FD6A80C5.wem	927274402.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress4\Ambience_Texture_1	
	988550000	Ambience_Sub_0	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Sub_0_3B8A07E4.wem	988550000.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Ambience_Sub_0	
	1007145420	Ambience_Carpet_1	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_Carpet_1_69949C00.wem	1007145420.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress1\Ambience_Carpet_1	
	1055118239	Ambience_horns_0-003	E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\.cache\Windows\SFX\Ambience_horns_0-003_9A96A1A6.wem	1055118239.wem	\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Progress5\Scatter_01\Ambience_horns_0-003	

