<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1591108832" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\SpaceGame_WwiseProject.wproj" DateLow="1590759865" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1591988256" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1590015451" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591968704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1591990935" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1591715074" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1592244515" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1591968704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1590501164" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1590015451" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1591017422" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\NyaPreforce\Project\SpaceGame\SpaceGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592244515" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\SpaceGame_WwiseProject.wproj" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame_WwiseIntegrationTemp\SpaceGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1591108832" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\SpaceGame_WwiseProject.wproj" DateLow="1590759865" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\SpaceGame_WwiseProject.Kenny.wsettings" DateLow="1591989834" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1591988256" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1590015451" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591968704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1591990935" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1591715074" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1591990963" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1591968704" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1590003886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1590501164" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1590015451" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1590014527" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1591017422" DateHigh="0"/>
	<ValidationCacheItem File="E:\Skrivbord\Projects\Team03\LIS\2020_GP03_Team3\Project\SpaceGame\SpaceGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591989927" DateHigh="0"/>
</ValidationCache>
